<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>loadingEtudiant</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
      <link rel="stylesheet" href="assets/fonts/font-awesome.css">
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div class="container">
          <nav>
              <ul>
                  <li><a href="">ACCUEIL</a></li>
                  <li><a href="">APROPOS</a></li>
                  <li><a href="">INFORMATION</a></li>
              </ul>
          </nav>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h3>NOUS SOMMES HEUREUX D'APPRENDRE</h3>
            <img src="img/16676.jpg" alt="apprendre"id="img-col-7" >
          </div>
          <div class="col-lg-5">
              <h3>APPUYEZ SUR LE BOUTTON VERT</h3>
            <img src="img/354.jpg" alt="trou bleu" class="img-col-5">
            <a href="" type="button" class="btn btn-success btn-rounded range-modal" data-toggle="modal" data-target="#mymodal">CLIQUEZ-CI</a>
            <div class="modal fade" id="mymodal">
              <div class="modal-dialog">
                <div class="modal-content" style="background-image:url(img/laptop.jpg); width:700px; height:300px;">
                  <div class="modal-header">
                    <h3 class="modal-title">BIENVENUE SUR VOTRE ESPACE DE CONNECTION</h3>
                    <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                    <form action="">
                      <div class="input-group">
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                      </div>
                      <br>
                      <div class="input-group">
                          <input type="password" class="form-control" placeholder="Password" aria-label="Password">
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                      <div class="input-group">
                          <button type="submit" class="btn btn-success btn-rounded">CONNEXION</button>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="container-fluid color-foot">
          <div class="row">
              <div class="col-lg-4">
                  <h4 class="titre-center">NOS REMERCIEMENTS</h4>
                  <p>Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé à un 
                      des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en</p>

              </div>
              <div class="col-lg-4">
                  <h4 class="titre-center">CONFIDENCES</h4>
                  <p>Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé
                       à un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en</p>
                  
              </div>
              <div class="col-lg-4">
                  <h4 class="titre-center">SOCIAL WEB</h4>
                  <p>Contrairement à une opinion répandue, le Lorem Ipsum n'est pas simplement du texte aléatoire. Il trouve ses racines dans une oeuvre de la littérature latine classique datant de 45 av. J.-C., le rendant vieux de 2000 ans. Un professeur du Hampden-Sydney College, en Virginie, s'est intéressé
                       à un des mots latins les plus obscurs, consectetur, extrait d'un passage du Lorem Ipsum, et en</p>
                  
              </div>
          </div>
      </footer>
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="effets.js"></script>

  </body>
</html>
